# android_crypto_master

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/cmoney/cryptosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmoney/cryptosample/: KeyParams.kt  KeyStoreTestCaseActivity.kt  MainActivity.kt  SampleApplication.kt  TinkTestCaseActivity.kt
app/src/main/res/layout/: activity_key_store_test_case.xml  activity_main.xml  activity_tink_test_case.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmoney/cryptosample/: ExampleUnitTest.kt
crypto/: build.gradle  gradle.properties  mavenpush.gradle
crypto/src/androidTest/java/com/cmoney/crypto/: ExampleInstrumentedTest.kt
crypto/src/main/: AndroidManifest.xml
crypto/src/main/java/com/cmoney/crypto/di/: CryptoHelper.kt  KeyStoreAesParam.kt  KeyStoreHybridParam.kt  KeyStoreModule.kt  KeyStoreRsaParam.kt  ModulesNamed.kt  TinkModule.kt  UseKeyStoreParam.kt  UseTinkParam.kt
crypto/src/main/java/com/cmoney/crypto/keystore/: IKeyStoreHelper.kt  KeyStoreSharedPreferencesHelper.kt
crypto/src/main/java/com/cmoney/crypto/keystore/aes/: AesKeyStoreHelper.kt  AesKeyStoreSource.kt
crypto/src/main/java/com/cmoney/crypto/keystore/hybrid/: HybridKeyStoreHelper.kt  HybridKeyStoreSource.kt
crypto/src/main/java/com/cmoney/crypto/keystore/rsa/: RsaKeyStoreHelper.kt  RsaKeyStoreSource.kt
crypto/src/main/java/com/cmoney/crypto/model/: CipherModel.kt  CipherParam.kt
crypto/src/main/java/com/cmoney/crypto/tink/: SecureAesPreferences.kt  SecureRsaPreferences.kt
crypto/src/main/java/com/cmoney/crypto/variable/: SecurityKeySet.kt
crypto/src/test/assets/: rsa_privatekey.txt  rsa_publickey.txt
crypto/src/test/java/com/cmoney/crypto/: AesCryptoTest.kt  ExampleUnitTest.kt  RsaCryptoTest.kt  RsaKeyTextProvider.kt
documents/: MIGRATE.md
