POM_GROUP_ID=com.cmoney.crypto
POM_ARTIFACT_ID_RELEASE=crypto-android
POM_ARTIFACT_ID_DEBUG=crypto-android-debug

RELEASE_URL=http://192.168.99.70:8081/repository/maven-releases/

USER_NAME=uploader
USER_PASSWORD=g.3ruyj3
