apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'mavenpush.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'consumer-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }

    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/test/resources/'] 
            assets.srcDirs =['src/main/assets', 'src/test/assets/']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "crypto-${defaultConfig.versionName}.aar"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    // koin
    implementation 'org.koin:koin-core:2.1.6'
    implementation 'org.koin:koin-android:2.1.6'

    // tink(Google Crypto Library)
    implementation 'com.google.crypto.tink:tink-android:1.6.1'

    //unit test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.robolectric:robolectric:4.4'
    // mock
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation 'org.mockito:mockito-core:3.2.4'
    // truth
    testImplementation 'com.google.truth:truth:1.1.2'
    testImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.2'
    // coroutines test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8"
    // koin test
    testImplementation 'org.koin:koin-test:2.1.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
